server.port=7779
server.servlet.context-path=/community
#\u53BB\u9664\u6A21\u677F\u6587\u4EF6\u7684\u7F13\u5B58
spring.thymeleaf.cache=false 
#\u914D\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community2?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=5
#\u914D\u7F6EMyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nuange.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u8F93\u51FA\u65E5\u5FD7
logging.level.com.nuange.community=debug

#MailProperties
# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=361789224@qq.com
spring.mail.password=kmblkyudwqwdcaef
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#\u914D\u7F6Ecommunity
community.path.domain=http://127.0.0.1:7779
community.path.upload = C:/workplace/data/upload
#\u914D\u7F6Eredis
spring.redis.database=11
spring.redis.host=127.0.0.1
spring.redis.port=6379
#KafKaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=coummunity-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#elasticsearch\u914D\u7F6E
spring.data.elasticsearch.cluster-name=nuange
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#\u914D\u7F6Equartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk\u7684\u914D\u7F6E
wk.image.command=C:/Program Files/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=C:/workplace/data/wk-image